{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetting": {
    "Default" : "Server=localhost;Port=5432;User Id=postgres;Password=dch;Database=Notifications;"
  },
  "JwtSettings": {
    "Key": "AccessTokenEncriptionKey06092002",
    "Issuer": "you-can-call-me-best-yi",
    "Audience": "Auth eCommerce",
    "ExpiredMinute": 3600
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Redis",
    "DatabaseIndex": "0"
  },
  "MassTransitSetting": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "ClientProvidedName": "ClientProvidedName" 
  }
}
