{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System": "Warning"
    }
  },
  "JwtSetting": {
    "Key": "AccessTokenEncriptionKey06092002",
    "Issuer": "you-can-call-me-best-yi",
    "Audience": "Auth eCommerce",
    "ExpiredMinute": 3600
  },
  "Rabbitmq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueuePrefix": "ichiba_notfication_service:"
  }
}
